# TechnoLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lattitudetech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lattitudetech/: TechnoLab.kt
app/src/main/java/com/lattitudetech/activity/: MainActivity.kt
app/src/main/java/com/lattitudetech/adapter/: UserAdapter.kt
app/src/main/java/com/lattitudetech/api/: BaseApiResponse.kt  NetworkResult.kt  RemoteDataSource.kt
app/src/main/java/com/lattitudetech/db/: AppDatabase.kt
app/src/main/java/com/lattitudetech/db/dao/: DbUserDao.kt
app/src/main/java/com/lattitudetech/db/entity/: DbUser.kt
app/src/main/java/com/lattitudetech/di/: NetworkModule.kt
app/src/main/java/com/lattitudetech/fragements/: ConfirmationFragment.kt  UserFetchFragment.kt  UserListFragment.kt
app/src/main/java/com/lattitudetech/interfaces/: ApiInterface.kt  ConfirmationInterface.kt  UserInterface.kt  UserListInterface.kt
app/src/main/java/com/lattitudetech/model/: User.java
app/src/main/java/com/lattitudetech/repository/: UserRepo.kt
app/src/main/java/com/lattitudetech/utils/: Utils.kt
app/src/main/java/com/lattitudetech/viewModels/: ViewModelUserFetch.kt
app/src/main/res/drawable/: ic_done.xml  rounded_dialog.xml
app/src/main/res/layout/: fragment_confirmation.xml  fragment_user_fetch.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lattitudetech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
