plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.lattitudetech"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    api 'androidx.browser:browser:1.4.0'
    api 'androidx.fragment:fragment-ktx:1.4.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.palette:palette-ktx:1.0.0'
    api 'androidx.security:security-crypto:1.1.0-alpha03'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.camera:camera-camera2:1.0.2'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'
    implementation 'com.google.android.gms:play-services-measurement-api:20.0.2'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'

    //Dagger : Hilt for di
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3"

    // Google-Material
    api 'com.google.android.play:core:1.10.3'
    api 'com.google.android.material:material:1.5.0'
    api 'com.google.android.gms:play-services-auth:20.0.1'
    implementation("com.google.android.play:core-ktx:1.8.1")

    // Retrofit
    api('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

    // RXJava
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Room
    api 'androidx.room:room-runtime:2.4.1'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    kapt 'androidx.room:room-compiler:2.4.1'
    api 'androidx.room:room-ktx:2.4.1'

    // Functions
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.github.bumptech.glide:glide:4.12.0'

    // Other
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Fragmetns
    implementation("androidx.fragment:fragment-ktx:1.4.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
}